DEBUG=True
REAL_ENDPOINT_PORT=8081
NGINX_PORT=80
DJANGO_PORT=8000
DJANGO_PROJ_NAME="django_proj"
DJANGO_SECRET_KEY="djang///o-insecure-7=d(8v$8j!#zwb!o@ck)z%9ohqk2sm1udv1_qo78zwk9q52cbb"
POSTGRES_USER="hello_django"
POSTGRES_PASSWORD="hello_django"
POSTGRES_DB="hello_django_dev"
POSTGRES_HOST="db_postgres"